<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ud5_a1_ej1</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-utils</artifactId>
  <name>common-utils</name>
  <description>Submodulo common-utils de common</description>
  
  <!-- common-utils debe depender de common-api -->
  <dependencies>
  	<dependency>
  		<groupId>ud5_a1_ej1</groupId>
  		<artifactId>common-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>