# DAM2-Desarrollo-Interfaces

1Ev/Examen1Ev/: Ejercicio1.html
1Ev/JavaScript/javascript-playground_Prueba/: index.html
1Ev/RepasoExamen1ªEv/: EjercicioTipoExamen06.html  EjercicioTipoExamen08.html  EjercicioTipoExamen1.html  EjercicioTipoExamen10.html
1Ev/RepasoExamenReact1ªEv/Ejemplo1Data/: package-lock.json
1Ev/RepasoExamenReact1ªEv/Ejemplo4NuevoPerro/: index.html  package-lock.json  package.json
1Ev/RepasoExamenReact1ªEv/RickMortyCharactersInLocation/characters-inlocation/: package-lock.json  package.json
1Ev/RepasoExamenReact1ªEv/RickMortyEpisodesInCharacter/episodes-incharacter/: package.json
1Ev/U1 A2 Parchis/: U1A2_Parchis.html  U1A2_ParchisTabla.html
1Ev/U1 A3 Chatbox/: Chat02-chatBoxComplejo.html  chatbox.html
1Ev/U2 A1 Wild and Wacky Vegetable/: Killer Mushrooms.html  MEMORIA U2 A1 Wild and Wacky Vegetable.docx  Spaghetti Squash.html
1Ev/U4_A1_DiseñoPlataformaWeb/: figma.html
1ªEv/Examen1Ev/: Ejercicio2.html  Ejercicio3.html
1ªEv/JavaScript/javaScript-playground-Clase/js/: playground.js
1ªEv/React/react_clock_Repository/: README.md  package-lock.json  package.json
1ªEv/React/react_clock_Repository/src/: App.css  App.js  Clock.css  Clock.js
1ªEv/RepasoExamen1ªEv/: EjercicioTipoExamen02.html  EjercicioTipoExamen03.html  EjercicioTipoExamen05.html  EjercicioTipoExamen3.html  EjercicioTipoExamen4.html  EjercicioTipoExamen6.html  Responsive.html  Wild and Wacky Vegetables.html  pruebas.html
1ªEv/RepasoExamen2ªEv/Ejemplo1Data/: package.json
1ªEv/RepasoExamen2ªEv/Ejemplo1Data/src/: App.jsx
1ªEv/RepasoExamen2ªEv/Ejemplo2PedirDatos/: index.html  package-lock.json  package.json
1ªEv/RepasoExamen2ªEv/Ejemplo2PedirDatos/src/: App.jsx
1ªEv/RepasoExamen2ªEv/Ejemplo3PedirDatosPokemon/: index.html
1ªEv/RepasoExamen2ªEv/ExamenBusquedaLocation/examen-location/: package-lock.json  package.json
1ªEv/RepasoExamen2ªEv/ExamenPrototipo/rick-morty/: package-lock.json  package.json
1ªEv/RepasoExamen2ªEv/ExamenPrototipoRepaso/examen/: package-lock.json
1ªEv/RepasoExamen2ªEv/RickMortyCharactersInfoLocation/character-location/: package-lock.json
1ªEv/RepasoExamenReact1ªEv/Ejemplo1Data/: index.html
1ªEv/RepasoExamenReact1ªEv/Ejemplo1Data/src/: useFetch.js
1ªEv/RepasoExamenReact1ªEv/Ejemplo3PedirDatosPokemon/: package-lock.json  package.json
1ªEv/RepasoExamenReact1ªEv/Ejemplo3PedirDatosPokemon/src/: App.jsx
1ªEv/RepasoExamenReact1ªEv/Ejemplo4NuevoPerro/src/: App.jsx
1ªEv/RepasoExamenReact1ªEv/ExamenBusquedaLocation/examen-location/: package-lock.json
1ªEv/RepasoExamenReact1ªEv/RickMortyCharactersInCharacterEpisode/character-episodecharacter/: package-lock.json  package.json
1ªEv/RepasoExamenReact1ªEv/RickMortyCharactersInCharacterLocation/character-locationcharacter/: package-lock.json  package.json
1ªEv/RepasoExamenReact1ªEv/RickMortyCharactersInEpisode/characters-inepisode/: package-lock.json  package.json
1ªEv/RepasoExamenReact1ªEv/RickMortyCharactersInfoEpisodes/character-episode/: package-lock.json  package.json
1ªEv/RepasoExamenReact1ªEv/RickMortyCharactersInfoLocation/character-location/: package.json
1ªEv/RepasoExamenReact1ªEv/RickMortyEpisodesInCharacter/episodes-incharacter/: package-lock.json
1ªEv/U1 A1 Responsive/: MEMORIA U1A1 Responsive.docx
1ªEv/U1 A2 Parchis/: Memoria U1A2 Parchis.docx
1ªEv/U2 A1 Wild and Wacky Vegetable/: Killer Mushrooms.html  MEMORIA U2 A1 Wild and Wacky Vegetable.docx  Spaghetti Squash.html  Wild and Wacky Vegetables .html  Wild and Wacky Vegetables Solution.html  Wild and Wacky Vegetables.html
2Ev/TESTING/PRUEBAS/ARKANOID/: pom.xml
2Ev/TESTING/PRUEBAS/ARKANOID/src/main/java/org/example/: Arkanoid.java  Bloque.java  Cola.java  ColaVacia.java  GameConstants.java  Junit.java  MockitoExamen.java  Pelota.java  Potencia.java  Shape.java
2Ev/TESTING/PRUEBAS/ARKANOID/src/test/java/: PotenciaTest.java
2Ev/TESTING/PRUEBAS/ARKANOID/src/test/java/org/example/: ArkanoidTest.java  BloqueTest.java  ColaTest.java  GameConstantsTest.java  JunitTest.java  MockitoExamenTest.java  PelotaTest.java  PotenciaTest.java  ShapeTest.java
2Ev/TESTING/PRUEBAS/prueba1/: pom.xml
2Ev/TESTING/PRUEBAS/pruebaBasicaMockito/: pom.xml
2Ev/TESTING/PRUEBAS/pruebaBateriaLife/: pom.xml
2Ev/TESTING/PRUEBAS/pruebaBateriaLife/src/main/java/org/example/: BacteriaLifeLogic.java  BacteriaLifeUI.java  Main.java
2Ev/TESTING/PRUEBAS/pruebaBateriaLife/src/test/java/: BacteriaLifeLogicTest.java
2Ev/TESTING/PRUEBAS/pruebaMasterMind/: pom.xml
2Ev/TESTING/TIPO_EXAMEN/patirroyo_ej01/: pom.xml
2Ev/TESTING/TIPO_EXAMEN/patirroyo_ej02/: pom.xml
2ªEv/UD5_A1_Ej1/: pom.xml
2ªEv/UD5_A1_Ej1/application/: pom.xml
2ªEv/UD5_A1_Ej1/application/order-app/: dependency-reduced-pom.xml  pom.xml
2ªEv/UD5_A1_Ej1/application/order-app/src/main/java/ud5_a1_ej1_application/order/app/: App.java
2ªEv/UD5_A1_Ej1/common/: pom.xml
2ªEv/UD5_A1_Ej1/common/common-api/: pom.xml
2ªEv/UD5_A1_Ej1/common/common-api/src/main/java/ud5_a1_ej1/common/api/: IOrder.java
2ªEv/UD5_A1_Ej1/common/common-utils/: pom.xml
2ªEv/UD5_A1_Ej1/common/common-utils/src/main/java/ud5_a1_ej1/common/utils/: LogUtils.java
2ªEv/UD5_A1_Ej1/core/: pom.xml
2ªEv/UD5_A1_Ej1/core/order-domain/: pom.xml
2ªEv/UD5_A1_Ej1/core/order-domain/src/main/java/ud5_a1_ej1/core/order/dommain/: Pedido.java
2ªEv/UD5_A1_Ej1/core/order-service/src/main/java/ud5_a1_ej1/core/order/service/: OrderService.java
2ªEv/UD5_A1_Ej2/order-management/: pom.xml
2ªEv/src/exceptions/: LigarException.java
2ªEv/src/femenino/: Chicas.java  Feminista.java  Pickme.java  TikToker.java
2ªEv/src/humano/: Humano.java
2ªEv/src/lugares/: Discord.java  MeetingPoint.java  Tinder.java
2ªEv/src/masculino/: Chicos.java  Friki.java  GymBro.java  Informatico.java  Orangutan.java  Prepotente.java
RepasoExamen1ªEv/: EjercicioTipoExamen09.html  EjercicioTipoExamen1.html  EjercicioTipoExamen3.html  EjercicioTipoExamen4.html  EjercicioTipoExamen7.html  EjercicioTipoExamen9.html  Wild and Wacky Vegetables.html  prueba.html
(+125 files in other folders)
