<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Fondo y alineación responsive */
        .header {
            border: 3px solid black;
            font-size: 2rem;
        }

        .footer {
            border: 3px solid black;
            font-size: 2rem;
        }

        /* Ajustes para xs/sm */
        @media (max-width: 767.98px) {

            .header{
                background-color: lightpink;
                text-align: center;
            }

            .row-numeros {
                border: 3px solid black;

                font-size: 2rem;
            }
            .row-numeros.numero1{
                text-align: left;
                background-color: red;
            }
            .row-numeros.numero2{
                text-align: center;
                background-color: aqua;
            }
            .row-numeros.numero3{
                text-align: right;
                background-color: red;
            }
            .footer{
                background-color: yellow;
                text-align: center;
            }
        }

        /* Alineaciones en md+ */
        @media (min-width: 768px) {
            .header{
                background-color: aqua;
            }
            .row-numeros {
                border: 3px solid black;
                font-size: 2rem;
            }
            .row-numeros.numero1{
                background-color: red;
                text-align: left;
            }
            .row-numeros.numero2{
                background-color: red;
                text-align: right;
            }
            .row-numeros.numero3{
                background-color: chartreuse;
                text-align: center;
            }
            .footer{
                background-color: yellow;
            }
        }

        @media(min-width: 992px){
            .header{
                background-color: chartreuse;
            }
            .row-numeros{
                border: 3px solid black;
                font-size: 2rem;
                height: 300px;
            }
            .row-numeros.numero1{
                background-color: red;
                padding: 100px;
                text-align: center;
            }
            .row-numeros.numero2{
                background-color: red;
                padding: 100px;
                text-align: center;
            }
            .row-numeros.numero3{
                padding: 10px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="row ">
            <div class="col-sm-12 col-lg-12 header">Header</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 row-numeros numero1">1</div>
            <div class="col-sm-12 col-md-6 col-lg-4 row-numeros numero2">2</div>
            <div class="col-sm-12 col-lg-4 row-numeros numero3">3</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-6 footer">Footer 1</div>
            <div class="col-sm-12 col-lg-6 footer">Footer 2</div>
        </div>
    </div>
</body>

</html>