<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .verdeClaro{background-color: greenyellow;}
        .rosa{background-color: pink;}
        .verdeOscuro{background-color: forestgreen;}
    </style>
    </head>
<!--AÑADIR ESTILOS CSS AL FINAL-->
<body>
    <div class="container text-center py-5">
        <div class="row">
            <div class="p-4 col-sm-4 order-sm-0 order-md-0 order-lg-2 order-xl-1 col-xl-3 offset-xl-3 rosa">A</div>
            <div class="p-4 col-sm-4 order-sm-1 order-md-2 order-lg-0 order-xl-0 col-xl-3 bg-danger">B</div>
            <div class="p-4 col-sm-4 order-sm-3 order-md-4 order-lg-3 offset-md-4 offset-lg-0 order-xl-3 col-xl-9 offset-xl-3 bg-secondary">C</div>
            <div class="p-4 col-sm-4 order-sm-2 order-md-1 order-lg-1 d-xl-none bg-primary">D</div>
            <div class="p-4 col-sm-4 order-sm-4 order-md-3 offset-4 offset-md-0 offset-lg-4 order-lg-4 order-xl-2 col-xl-3 offset-xl-0 bg-warning">E</div>
        </div>
        <div class="row">
            <div class="p-4 col-sm-4 offset-sm-4 offset-md-0 col-md-8 col-lg-8 offset-lg-4 col-xl-3 offset-xl-0 verdeOscuro">F</div>
            <div class="p-4 col-sm-4 col-md-4 col-lg-4 col-xl-3 verdeClaro">G</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>