<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container bg-secondary-subtle py-5">
        <div class="row d-flex g-4">

            <div class="col-4 ">
                
                <div class="card shadow mb-3">
                    <div class="card-body">
                        <div class="">
                            <img class="img-fluid shadow rounded-2" src="https://placehold.co/600x400/EEE/31343C" alt="">
                        </div>
                        <h5 class="card-title text-primary pt-2">Cinema</h5>
                        <span class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus viverra diam sit amet posuere. Integer ullamcorper semper dolor nec vehicula. Sed aliquet erat vel arcu venenatis egestas.</span>
                    </div>
                </div>

                <div class="card shadow">
                    <div class="card-body bg-info bg-gradient rounded-2">
                        <div class="d-flex text-white">
                            <i class="bi bi-twitter"></i>
                            <p class="mx-2">Twitter</p>
                        </div>
                        <p class="card-text text-white">"Vivamus odio ante, feugiat eget nisi sit amet, signissim velit"</p>
                        <div class="d-flex text-white justify-content-between">
                            <div class="d-flex">
                                <img class="img-fluid  rounded-5" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBPu9o6-vCPrOL_n5THKyW0-ED_kg63k4zlkniJs5jLAM81S4lU6Syj2U0kv1IYhYvgWMAKIijcKlEDgNI3M7QcYfjzkYNq13lA8THNfdalyROI=w958-h910?auditContext=forDisplay" style="height: 30px;">
                                <p class="mx-2">Debbon Amet</p>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-heart-fill"></i>
                                <p class="small mx-2">365</p>
                                <i class="bi bi-share-fill"></i>
                                <p class="small mx-2">120</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card shadow border mb-3">
                    <div class="card-body">
                        <div class="d-flex text-danger">
                            <i class="bi bi-globe-americas"></i>
                            <p class="mx-2">World</p>
                        </div>
                        <p><b>Vivamus odio ante, feugiat eget nisi sit amet, dignissim velit.</b></p>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img class="img-fluid rounded-5 sh" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBPu9o6-vCPrOL_n5THKyW0-ED_kg63k4zlkniJs5jLAM81S4lU6Syj2U0kv1IYhYvgWMAKIijcKlEDgNI3M7QcYfjzkYNq13lA8THNfdalyROI=w958-h910?auditContext=forDisplay" style="height: 30px;">
                                <p class="mx-2">Debbon Amet</p>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-heart-fill"></i>
                                <p class="small mx-2 mt-1">365</p>
                                <i class="bi bi-chat-fill"></i>
                                <p class="small mx-2 mt-1">120</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-body">
                        <img class="img-fluid shadow" src="https://placehold.co/600x400/EEE/31343C" alt="">
                        <div class="d-flex text-success fw-bold">
                            <i class="bi bi-building mt-2"></i>
                            <p class="small mt-3 mx-2">Law</p>
                        </div>
                        <div class="p-2">
                            <h5 class="card-title">Vivamus odio ante, feugiat eget nisi sit amet, signissim velit</h5>
                            <p class="small">Lorem ipsum dolor sit amet consecteur adipis cingelit. Etiam lacinia elit et placerat finibus</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img class="img-fluid rounded-5" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBPu9o6-vCPrOL_n5THKyW0-ED_kg63k4zlkniJs5jLAM81S4lU6Syj2U0kv1IYhYvgWMAKIijcKlEDgNI3M7QcYfjzkYNq13lA8THNfdalyROI=w958-h910?auditContext=forDisplay" style="height: 30px;">
                                <p class="mx-2">Debbon Amet</p>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-clock"></i>
                                <p class="small mx-2 mt-1">10 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-4">
                <div class="card shadow mb-3">
                    <div class="card-body">
                        <img class="img-fluid shadow rounded-2" src="https://placehold.co/600x400/EEE/31343C" alt="">
                        <div class="d-flex text-warning fw-bold">
                            <i class="bi bi-cloud-haze2-fill"></i>
                            <p class="small  mx-2">Law</p>
                        </div>
                        <h5 class="card-title p-2">Vivamus odio ante, feugiat eget nisi sit amet, signissim velit</h5>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img class="img-fluid rounded-5" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBPu9o6-vCPrOL_n5THKyW0-ED_kg63k4zlkniJs5jLAM81S4lU6Syj2U0kv1IYhYvgWMAKIijcKlEDgNI3M7QcYfjzkYNq13lA8THNfdalyROI=w958-h910?auditContext=forDisplay" style="height: 30px;">
                                <p class="mx-2">Debbon Amet</p>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-clock"></i>
                                <p class="small mx-2 mt-1">15 min</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border">
                    <div class="card-body bg-danger text-white text-center rounded-2">
                        <div class="d-flex">
                            <i class="bi bi-newspaper"></i>
                            <p class="mx-2">News</p>
                        </div>
                        <div class>
                            <h5>"Consectetur odio feugiat"</h5>
                            <p class="small">Lorem ipsum dolor sit amet consecteur adipis cingelit. Etiam lacinia elit et placerat finibus</p>
                            <button class="btn btn-light rounded-5 text-secondary">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>