<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 600px;">
                    <!--Cabecera del chat-->
                    <div class="card-header bg-primary text-white d-flex justify-content-between">
                        <div class="d-flex justify-content-start">
                            <i class="bi bi-chat-left-fill pt-1 mx-1"></i>
                            <h5 class="card-title pt-1">Chat</h5>
                        </div>
                        <div class="dropdown bg-white rounded">
                            <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2</a>
                                <a class="dropdown-item" href="#">3</a>
                                <a class="dropdown-item" href="#">4</a>
                            </div>
                        </div>
                    </div>
                    <!-- Contenido del chat-->
                    <div class="card-body overflow-auto" data-mdb-perfect-scrollbar="true" style="height: 400px">
                        <!--Primer elemento del chat-->
                        <div class="d-flex">
                            <div class="card-text">
                                <div class="text d-flex justify-content-between">
                                    <p class=" text-muted small">
                                    <i class="bi bi-clock"></i>
                                    12 mins ago
                                </p>
                                    <h5 class="text-end">Bhaumik Patel</h5>
                                </div>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus viverra diam sit amet posuere. Integer ullamcorper semper dolor nec vehicula. Sed aliquet erat vel arcu venenatis egestas.</p>
                            </div>
                            <div class="flex-shrink-1">
                                <img src="https://placehold.co/50x50/FFb552/black?text=Me"
                                    class="rounded-circle mx-2">
                            </div>
                        </div>
                        <hr class="my-3">

                        <!--Segundo elemento del chat-->
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="https://placehold.co/50x50/51d1f6/black?text=U"
                                    class="rounded-circle mx-2">
                            </div>
                            <div class="flex">
                                <div class="card-text">
                                    <div class="text d-flex justify-content-between">
                                        <h5>Jack Sparrow</h5>
                                        <p class="text-muted small">
                                            <i class="bi bi-clock"></i>
                                            13 mins ago
                                        </p>
                                    </div>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus viverra diam sit amet posuere. Integer ullamcorper semper dolor nec vehicula. Sed aliquet erat vel arcu venenatis egestas.</p>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3">

                        <!--Tercer elemento del chat-->
                        <div class="d-flex">
                            <div class="card-text">
                                <div class="text d-flex justify-content-between">
                                    <p class=" text-muted small">
                                    <i class="bi bi-clock"></i>
                                    14 mins ago
                                </p>
                                    <h5 class="text-end">Bhaumik Patel</h5>
                                </div>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus viverra diam sit amet posuere. Integer ullamcorper semper dolor nec vehicula. Sed aliquet erat vel arcu venenatis egestas.</p>
                            </div>
                            <div class="flex-shrink-1">
                                <img src="https://placehold.co/50x50/FFb552/black?text=Me"
                                    class="rounded-circle mx-2">
                            </div>
                        </div>
                        <hr class="my-3">

                        <!--Cuarto elemento del chat-->
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="https://placehold.co/50x50/51d1f6/black?text=U"
                                    class="rounded-circle mx-2">
                            </div>
                            <div class="flex">
                                <div class="card-text">
                                    <div class="text d-flex justify-content-between">
                                        <h5>Jack Sparrow</h5>
                                        <p class="text-muted small">
                                            <i class="bi bi-clock"></i>
                                            15 mins ago
                                        </p>
                                    </div>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus viverra diam sit amet posuere. Integer ullamcorper semper dolor nec vehicula. Sed aliquet erat vel arcu venenatis egestas.</p>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3">
                        
                    </div>
                    <!--Footer del chat-->
                    <div class="card-footer bg-secondary-subtle d-flex justify-content-start align-items-center p-3">
                        <input type="text" class="form-control form-control-lg">
                        <button class="btn text-white bg-warning" style="height: 45px;">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</body>

</html>